{
    "name": "signal-manager",
    "version": "1.0.0",
    "description": "",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start --proxy https://tests.dhis2.hispuganda.org/eidsr",
        "test": "d2-app-scripts test",
        "deploy": "d2-app-scripts deploy"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^12.8.0",
        "@types/jest": "^30.0.0",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "typescript": "^5"
    },
    "dependencies": {
        "@dhis2/app-runtime": "^3.14.6",
        "@tanstack/query-db-collection": "^0.2.24",
        "@tanstack/react-db": "^0.1.25",
        "@tanstack/react-query": "^5.90.2",
        "@tanstack/react-router": "^1.132.31",
        "@types/lodash": "^4.17.20",
        "@xstate/react": "^6.0.0",
        "antd": "^5.27.4",
        "dayjs": "^1.11.18",
        "dexie": "^4.2.0",
        "dexie-react-hooks": "^4.2.0",
        "lodash": "^4.17.21",
        "xstate": "^5.24.0",
        "zod": "^4.1.11"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
